{
  "name": "canvasapi",
  "version": "1.0.0",
  "main": "server/server.js", 
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": "14.x" 
  }
}